# spring-petclinic-modulith

./: .gitignore  AGENTS.md  ARCHITECTURE_DIAGRAMS.md  CLAUDE.md  MODULITH_PROGRESS.md  PHASE10_TESTING_SUMMARY.md  PHASE9_COMPLETION.md  PHASE9_MONITORING.md  PROJECT_COMPLETION_REPORT.md  README.md  SESSION_COMPLETION_SUMMARY.md  docker-compose.yml  pom.xml  spec.md
.github/: copilot-instructions.md
spring-petclinic-modulith/: .gitignore  ARCHITECTURE_DECISIONS.md  DEVELOPER_GUIDE.md  Dockerfile  README.md  pom.xml
spring-petclinic-modulith/docs/modules/: README.md
spring-petclinic-modulith/docs/modules/customers/: README.md
spring-petclinic-modulith/docs/modules/genai/: README.md
spring-petclinic-modulith/docs/modules/shared/: README.md
spring-petclinic-modulith/docs/modules/vets/: README.md
spring-petclinic-modulith/docs/modules/visits/: README.md
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/customers/: Customer.java  CustomerCreated.java  CustomerDeleted.java  CustomerService.java  CustomerUpdated.java  PetAdded.java  PetDeleted.java  package-info.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/customers/business/exception/: CustomerNotFoundException.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/customers/business/port/: CustomerRepository.java  EventPublisher.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/customers/business/service/: CustomerBusinessService.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/customers/domain/: Customer.java  Pet.java  PetType.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/customers/internal/: CustomerRepository.java  CustomerServiceImpl.java  Pet.java  PetRepository.java  PetType.java  PetTypeRepository.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/genai/: ChatService.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/genai/internal/: AIBeanConfiguration.java  AIDataProvider.java  AIFunctionConfiguration.java  ChatServiceImpl.java  DomainEventListener.java  VectorStoreController.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/shared/: package-info.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/shared/config/: ActuatorConfig.java  DistributedTracingConfig.java  MetricsConfig.java  MicrometerMetricsConfig.java  ObservabilityConfig.java  OpenApiConfig.java  PetClinicHealthIndicator.java  PrometheusMetricsConfig.java  TracingInterceptor.java  WebMvcConfig.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/shared/exceptions/: ResourceNotFoundException.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/shared/web/: ErrorResponse.java  RestExceptionHandler.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/vets/: SpecialtyAdded.java  Vet.java  VetCreated.java  VetService.java  VetUpdated.java  package-info.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/vets/domain/: Specialty.java  Vet.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/vets/internal/: Specialty.java  SpecialtyRepository.java  VetRepository.java  VetServiceImpl.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/visits/: Visit.java  VisitCompleted.java  VisitCreated.java  VisitService.java  package-info.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/visits/domain/: Visit.java  VisitStatus.java
spring-petclinic-modulith/src/main/java/org/springframework/samples/petclinic/visits/internal/: VisitRepository.java  VisitServiceImpl.java
spring-petclinic-modulith/src/main/resources/: application.yml  logback-spring.xml
spring-petclinic-modulith/src/main/resources/db/hsqldb/: data.sql  schema.sql  vets-data.sql  vets-schema.sql  visits-data.sql  visits-schema.sql
spring-petclinic-modulith/src/main/resources/db/mysql/: data.sql  schema.sql  vets-data.sql  vets-schema.sql  visits-data.sql  visits-schema.sql
spring-petclinic-modulith/src/main/resources/static/: index.html
spring-petclinic-modulith/src/main/resources/static/scripts/: api-config.js
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/: BaseIntegrationTest.java  ModulithStructureTest.java  PetClinicApplicationTest.java  TestContextCacheConfiguration.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/customers/: CustomersModuleEventsTest.java  CustomersModuleIntegrationTest.java  DomainEventsIntegrationTest.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/customers/internal/: CustomerServiceImplTest.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/genai/: GenAIModuleStructureTest.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/genai/internal/: GenAIModuleIntegrationTest.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/shared/web/: RestExceptionHandlerTest.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/vets/: VetsModuleEventsTest.java  VetsModuleIntegrationTest.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/vets/internal/: VetServiceImplTest.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/visits/: VisitsModuleEventsTest.java  VisitsModuleIntegrationTest.java
spring-petclinic-modulith/src/test/java/org/springframework/samples/petclinic/visits/internal/: VisitServiceImplTest.java
spring-petclinic-modulith/src/test/resources/: application-test.yml  junit-platform.properties
(+78 files in other folders)
